<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #01579B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.JavaFX.View.ImpostareBattaglia">
   <children>
      <HBox prefHeight="80.0" prefWidth="1920.0">
         <children>
            <Button fx:id="indietroButton" mnemonicParsing="false" onMouseClicked="#indietro" prefHeight="129.0" prefWidth="238.0" style="-fx-background-color: red;" text="Indietro" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label prefHeight="238.0" prefWidth="522.0" text="Imposta Battaglia" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="172.0" prefWidth="222.0" text="Strategia selezionata :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="StrategiaSelezionata" prefHeight="94.0" prefWidth="314.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="startBattagliaButton" mnemonicParsing="false" onMouseClicked="#startBattaglia" prefHeight="94.0" prefWidth="586.0" style="-fx-background-color: #64B5F6;;" text="Combatti" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="100.0" prefWidth="306.0" text="Le mie Strategie" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="907.0" prefWidth="1920.0">
         <children>
            <VBox prefHeight="893.0" prefWidth="637.0">
               <children>
                  <VBox fx:id="StrategieSpace" prefHeight="820.0" prefWidth="637.0" />
               </children></VBox>
            <VBox fx:id="strategiaVBox" prefHeight="855.0" prefWidth="1282.0" />
         </children>
      </HBox>
   </children>
</VBox>
