<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0"
          style="-fx-background-color: #01579B;" xmlns="http://javafx.com/javafx/8"
          fx:controller="Client.UI.JavaFX.View.Login">
    <children>
        <Label prefHeight="204.0" prefWidth="1922.0"/>
        <Label alignment="CENTER" prefHeight="204.0" prefWidth="1922.0" text="Login" textFill="WHITE">
            <font>
                <Font size="61.0"/>
            </font>
        </Label>
        <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="1921.0">
            <children>
                <Label prefHeight="58.0" prefWidth="185.0" text="Username" textFill="WHITE">
                    <font>
                        <Font size="37.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="Username" prefHeight="38.0" prefWidth="391.0">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="1921.0">
            <children>
                <Label prefHeight="58.0" prefWidth="185.0" text="Password" textFill="WHITE">
                    <font>
                        <Font size="37.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="Password" prefHeight="38.0" prefWidth="391.0">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="124.0" prefWidth="1921.0">
            <children>
                <Button fx:id="LoginButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="565.0"
                        style="-fx-background-color: #64B5F6;" onMouseClicked="#EseguiLogin" text="Login"
                        textFill="WHITE">
                    <HBox.margin>
                        <Insets top="50.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="52.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</FlowPane>
