<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.JavaFX.View.nuovo">
   <children>
      <Label id="label" fx:id="label" layoutX="461.0" layoutY="145.0" text="Ciao" onDragOver="#dragOver" onDragEntered="#dragEntered" onDragDropped="#dragDropped"/>
      <Label id="label" fx:id="label1" layoutX="1000.0" layoutY="190.0" text="Olè" onDragOver="#dragOver" onDragEntered="#dragEntered" onDragDropped="#dragDropped"/>
       <Circle id="cerchio" fx:id="cerchio1" fill="DODGERBLUE" layoutX="500.0" layoutY="500.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" onDragDetected="#dragLabel"/>
      <Circle id="cerchio" fx:id="cerchio" fill="DODGERBLUE" layoutX="187.0" layoutY="160.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" onDragDetected="#dragLabel"/>
   </children>
</Pane>
